<!--pages/login/login.wxml-->
<van-notice-bar
  left-icon="volume-o"
  text="因施工需要，我校红天地下体育馆于下周暂停开放"
  />
<text class="mark">欢迎使用体育馆预约系统</text>
<view class="full">
  <view class="content">
    <van-cell-group>
      <van-field bind:change="onChange" id="user" left-icon="user-circle-o" label="用户名" placeholder="请输入用户名" border="{{ true }}" />
      <van-field bind:change="onChange" id="password" left-icon="closed-eye" label="密码" type="password" placeholder="请输入密码" border="{{ true }}" />
    </van-cell-group>

    <radio-group class="radio-group" bindchange="radioChange">
      <radio class="radio" wx:for-items="{{items}}" wx:key="key" value="{{item.key}}" checked="{{item.checked}}">
        <text>{{item.value}}</text>
      </radio>
    </radio-group>
    <view class="button">
      <van-button plain type="info" round="true" bind:click="mylogin" block>
        登录
      </van-button>
    </view>
  </view>
</view>

<van-toast id="van-toast" />